programa
{
	
	funcao inicio()
	{

cadeia cesta=[][] = {{"pera","100"},{"Jaca","200"},{"macâ","900"},{"uva","89"}} 

escreva (cesta[0][0])

escreva ( "produto :")
escreva ( cesta[0][0])
escreva (" quantidade :") 
escreva (cesta[0][1]) //	para pegar a quantidade 	a linha conitnua 0 , mas a coluna fica 1//ha fica 1
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */