<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Erica"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-22 03:23:15 "/>
        <attribute name="created" value="RXJpY2E7REVTS1RPUC0zMUE2QVNIOzIwMjItMDItMjE7IjEwOjExOjI5ICI7MjY4Ng=="/>
        <attribute name="edited" value="RXJpY2E7REVTS1RPUC0zMUE2QVNIOzIwMjItMDItMjI7IjAzOjIzOjE1ICI7MzsyNzk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
            <if expression="media =7">
                <then>
                    <output expression="&quot;Parab&#233;ns , voc&#234; foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
