<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Erica"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-22 02:02:25 "/>
        <attribute name="created" value="RXJpY2E7REVTS1RPUC0zMUE2QVNIOzIwMjItMDItMjI7IjAxOjA1OjI3ICI7MjY4OA=="/>
        <attribute name="edited" value="RXJpY2E7REVTS1RPUC0zMUE2QVNIOzIwMjItMDItMjI7IjAyOjAyOjI1ICI7MjsyNzkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="True"/>
            <output expression="a=&lt;1" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
